# opt-base

./: build.gradle
src/main/java/com/ai/opt/base/exception/: BusinessException.java  GenericException.java  RPCSystemException.java  SystemException.java
src/main/java/com/ai/opt/base/vo/: BaseInfo.java  BaseListResponse.java  BaseMapResponse.java  PageInfo.java  PageInfoHBase.java  PageInfoOfResponse.java  PageInfoResponse.java  ResponseHeader.java
