apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group 'com.ai.opt'
version '1.0.2-SNAPSHOT'
sourceCompatibility = 1.7
compileJava.dependsOn clean
publish.dependsOn build

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
configurations.all { 
	    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
 	}
ext{
	ipaasI18nVersion="0.3.1";
    ipaasCommonVersion="0.3.1";

	moduleName="opt-base";	
    publishUserName = "runnerdev"
    publishUserPassword = "runnerdev"
    publishURL="http://10.1.228.199:18081/nexus/content/repositories/snapshots/"
    //publishURL="http://10.1.228.199:18081/nexus/content/repositories/releases/"
    builtBy="gradle 2.2"
}
dependencies {
	compile "org.springframework:spring-webmvc:4.1.7.RELEASE"
    compile "com.ai:ipaas-i18n-spring:${ipaasI18nVersion}"  
    compile "com.ai:ipaas-common:${ipaasCommonVersion}"    
}
repositories {
    maven{ url "http://10.1.228.199:18081/nexus/content/groups/public/"  }
}

 sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java'
            ]
        }
    }
}


jar {
    baseName moduleName
    version version
	manifest {
        attributes 'packageName': baseName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss'), 'Manifest-Version': version
    }
}

task sourceJar(type: Jar) {
  baseName moduleName
  version version
  classifier "sources"
  from sourceSets.main.allJava
  manifest {
        attributes 'packageName': baseName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss'), 'Manifest-Version': version
  }
}

publishing {
    publications {
        publishing.publications.create("${moduleName}", MavenPublication) {
            groupId group
            artifactId moduleName
            version version
            artifact jar
            artifact(sourceJar) {
	        	classifier "sources"
	      	}
            pom.withXml {
                asNode().children().last() + {
                    delegate.dependencies {
                        delegate.dependency {
                            delegate.groupId("com.ai")
                            delegate.artifactId("ipaas-i18n-spring")
                            delegate.version("${ipaasI18nVersion}")
                        }
                        delegate.dependency {
                            delegate.groupId("com.ai")
                            delegate.artifactId("ipaas-common")
                            delegate.version("${ipaasCommonVersion}")
                        }
                    }
                }
            }
        }
    }//publications
    repositories {
        maven {
            url publishURL
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}
