apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group 'com.ai.opt'
version '1.0.2-SNAPSHOT'
sourceCompatibility = 1.7
compileJava.dependsOn clean
publish.dependsOn build

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext{
	ipaasI18nVersion="0.3.1";
    ipaasCommonVersion="0.3.1";

	moduleName="opt-base";	
    publishUserName = "runnerdev"
    publishUserPassword = "runnerdev"
    publishURL="http://10.1.228.199:18081/nexus/content/repositories/snapshots/"
    //publishURL="http://10.1.228.199:18081/nexus/content/repositories/releases/"
    builtBy="gradle 2.2"
}

repositories {
    maven{ url "http://10.1.228.199:18081/nexus/content/groups/public/"  }
}
dependencies {
    compile "com.ai:ipaas-i18n-spring:${ipaasI18nVersion}"  
    compile "com.ai:ipaas-common:${ipaasCommonVersion}"    
}
 sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java'
            ]
        }
    }
}


jar {
    baseName moduleName
    version version
	manifest {
        attributes 'packageName': baseName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss'), 'Manifest-Version': version
    }
}

task sourceJar(type: Jar) {
  baseName moduleName
  version version
  classifier "sources"
  from sourceSets.main.allJava
  manifest {
        attributes 'packageName': baseName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss'), 'Manifest-Version': version
  }
}

publishing {
    publications {
        
        publishJar(MavenPublication) {
	      from components.java
	      groupId group
          artifactId moduleName
          version version
	      artifact(sourceJar) {
	        classifier "sources"
	      }
	      pom.withXml {
				asNode().children().last() + { 
                    delegate.dependencies {   
                        delegate.dependency { 
                            delegate.groupId("com.ai")
                            delegate.artifactId("ipaas-common") 
                            delegate.version("${ipaasCommonVersion}") 
                        }                         
                        delegate.dependency { 
                            delegate.groupId("com.ai") 
                            delegate.artifactId("ipaas-i18n-spring") 
                            delegate.version("${ipaasI18nVersion}") 
                        } 
                    } 
                }// end of asNode
            }//end of pom.withXml
	    }//end of publishJar
    }//publications
    repositories {
        maven {
            url publishURL
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}
